var movementsMap = {
        'LM-left':{
            ".top_face.upper.left_col":".back_face.upper.left_col",".top_face.middle.left_col":".back_face.middle.left_col",".top_face.lower.left_col":".back_face.lower.left_col",".front_face.upper.left_col":".top_face.upper.left_col",".front_face.middle.left_col":".top_face.middle.left_col",".front_face.lower.left_col":".top_face.lower.left_col",".bottom_face.upper.left_col":".front_face.upper.left_col",
            ".bottom_face.middle.left_col":".front_face.middle.left_col",".bottom_face.lower.left_col":".front_face.lower.left_col",".back_face.upper.left_col":".bottom_face.upper.left_col",".back_face.middle.left_col":".bottom_face.middle.left_col",".back_face.lower.left_col":".bottom_face.lower.left_col",".left_face.upper.left_col":".left_face.lower.left_col",".left_face.middle.left_col":".left_face.lower.middle_col",
            ".left_face.lower.left_col":".left_face.lower.right_col",".left_face.upper.middle_col":".left_face.middle.left_col",".left_face.lower.middle_col":".left_face.middle.right_col",".left_face.upper.right_col":".left_face.upper.left_col",".left_face.middle.right_col":".left_face.upper.middle_col",".left_face.lower.right_col":".left_face.upper.right_col",".left_face.middle.middle_col":".left_face.middle.middle_col"
        },
        "LM-right":{
            ".top_face.upper.left_col":".front_face.upper.left_col",".top_face.middle.left_col":".front_face.middle.left_col",".top_face.lower.left_col":".front_face.lower.left_col",".front_face.upper.left_col":".bottom_face.upper.left_col",".front_face.middle.left_col":".bottom_face.middle.left_col",".front_face.lower.left_col":".bottom_face.lower.left_col",".bottom_face.upper.left_col":".back_face.upper.left_col",
            ".bottom_face.middle.left_col":".back_face.middle.left_col",".bottom_face.lower.left_col":".back_face.lower.left_col",".back_face.upper.left_col":".top_face.upper.left_col",".back_face.middle.left_col":".top_face.middle.left_col",".back_face.lower.left_col":".top_face.lower.left_col",".left_face.upper.left_col":".left_face.upper.right_col",".left_face.middle.left_col":".left_face.upper.middle_col",
            ".left_face.lower.left_col":".left_face.upper.left_col",".left_face.upper.middle_col":".left_face.middle.right_col",".left_face.lower.middle_col":".left_face.middle.left_col",".left_face.upper.right_col":".left_face.lower.right_col",".left_face.middle.right_col":".left_face.lower.middle_col",".left_face.lower.right_col":".left_face.lower.left_col",".left_face.middle.middle_col":".left_face.middle.middle_col"
        },
        'RM-right':{
            ".top_face.upper.right_col":".front_face.upper.right_col",".top_face.middle.right_col":".front_face.middle.right_col",".top_face.lower.right_col":".front_face.lower.right_col",".front_face.upper.right_col":".bottom_face.upper.right_col",".front_face.middle.right_col":".bottom_face.middle.right_col",".front_face.lower.right_col":".bottom_face.lower.right_col",".bottom_face.upper.right_col":".back_face.upper.right_col",
            ".bottom_face.middle.right_col":".back_face.middle.right_col",".bottom_face.lower.right_col":".back_face.lower.right_col",".back_face.upper.right_col":".top_face.upper.right_col",".back_face.middle.right_col":".top_face.middle.right_col",".back_face.lower.right_col":".top_face.lower.right_col",".right_face.upper.left_col":".right_face.lower.left_col",".right_face.middle.left_col":".right_face.lower.middle_col",
            ".right_face.lower.left_col":".right_face.lower.right_col",".right_face.upper.middle_col":".right_face.middle.left_col",".right_face.middle.middle_col":".right_face.middle.middle_col",".right_face.lower.middle_col":".right_face.middle.right_col",".right_face.upper.right_col":".right_face.upper.left_col",".right_face.middle.right_col":".right_face.upper.middle_col",".right_face.lower.right_col":".right_face.upper.right_col"
        },
        'RM-left':{
            ".top_face.upper.right_col":".back_face.upper.right_col",".top_face.middle.right_col":".back_face.middle.right_col",".top_face.lower.right_col":".back_face.lower.right_col",".front_face.upper.right_col":".top_face.upper.right_col",".front_face.middle.right_col":".top_face.middle.right_col",".front_face.lower.right_col":".top_face.lower.right_col",".bottom_face.upper.right_col":".front_face.upper.right_col",
            ".bottom_face.middle.right_col":".front_face.middle.right_col",".bottom_face.lower.right_col":".front_face.lower.right_col",".back_face.upper.right_col":".bottom_face.upper.right_col",".back_face.middle.right_col":".bottom_face.middle.right_col",".back_face.lower.right_col":".bottom_face.lower.right_col",".right_face.upper.left_col":".right_face.upper.right_col",".right_face.middle.left_col":".right_face.upper.middle_col",
            ".right_face.lower.left_col":".right_face.upper.left_col",".right_face.upper.middle_col":".right_face.middle.right_col",".right_face.lower.middle_col":".right_face.middle.left_col",".right_face.upper.right_col":".right_face.lower.right_col",".right_face.middle.right_col":".right_face.lower.middle_col",".right_face.lower.right_col":".right_face.lower.left_col",".right_face.middle.middle_col":".right_face.middle.middle_col"
        },
        'CM-right':{
            ".top_face.upper.middle_col":".front_face.upper.middle_col",".top_face.middle.middle_col":".front_face.middle.middle_col",".top_face.lower.middle_col":".front_face.lower.middle_col",".front_face.upper.middle_col":".bottom_face.upper.middle_col",
            ".front_face.middle.middle_col":".bottom_face.middle.middle_col",".front_face.lower.middle_col":".bottom_face.lower.middle_col",".bottom_face.upper.middle_col":".back_face.upper.middle_col",".bottom_face.middle.middle_col":".back_face.middle.middle_col",
            ".bottom_face.lower.middle_col":".back_face.lower.middle_col",".back_face.upper.middle_col":".top_face.upper.middle_col",".back_face.middle.middle_col":".top_face.middle.middle_col",".back_face.lower.middle_col":".top_face.lower.middle_col"
        },
        'CM-left':{
            ".top_face.upper.middle_col":".back_face.upper.middle_col",".top_face.middle.middle_col":".back_face.middle.middle_col",".top_face.lower.middle_col":".back_face.lower.middle_col",".front_face.upper.middle_col":".top_face.upper.middle_col",
            ".front_face.middle.middle_col":".top_face.middle.middle_col",".front_face.lower.middle_col":".top_face.lower.middle_col",".bottom_face.upper.middle_col":".front_face.upper.middle_col",".bottom_face.middle.middle_col":".front_face.middle.middle_col",
            ".bottom_face.lower.middle_col":".front_face.lower.middle_col",".back_face.upper.middle_col":".bottom_face.upper.middle_col",".back_face.middle.middle_col":".bottom_face.middle.middle_col",".back_face.lower.middle_col":".bottom_face.lower.middle_col"
        },
        'UE-left':{
            ".right_face.upper.left_col":".front_face.upper.left_col",".right_face.upper.middle_col":".front_face.upper.middle_col",".right_face.upper.right_col":".front_face.upper.right_col",".front_face.upper.left_col":".left_face.upper.left_col",".front_face.upper.middle_col":".left_face.upper.middle_col",".front_face.upper.right_col":".left_face.upper.right_col",".left_face.upper.left_col":".back_face.lower.right_col",
            ".left_face.upper.middle_col":".back_face.lower.middle_col",".left_face.upper.right_col":".back_face.lower.left_col",".back_face.lower.right_col":".right_face.upper.left_col",".back_face.lower.middle_col":".right_face.upper.middle_col",".back_face.lower.left_col":".right_face.upper.right_col",".top_face.upper.left_col":".top_face.upper.right_col",".top_face.middle.left_col":".top_face.upper.middle_col",
            ".top_face.lower.left_col":".top_face.upper.left_col",".top_face.upper.middle_col":".top_face.middle.right_col",".top_face.lower.middle_col":".top_face.middle.left_col",".top_face.upper.right_col":".top_face.lower.right_col",".top_face.middle.right_col":".top_face.lower.middle_col",".top_face.lower.right_col":".top_face.lower.left_col",".top_face.middle.middle_col":".top_face.middle.middle_col"
        },
        'UE-right':{
            ".left_face.upper.left_col":".front_face.upper.left_col",".left_face.upper.middle_col":".front_face.upper.middle_col",".left_face.upper.right_col":".front_face.upper.right_col",".front_face.upper.left_col":".right_face.upper.left_col",".front_face.upper.middle_col":".right_face.upper.middle_col",".front_face.upper.right_col":".right_face.upper.right_col",".right_face.upper.left_col":".back_face.lower.right_col",
            ".right_face.upper.middle_col":".back_face.lower.middle_col",".right_face.upper.right_col":".back_face.lower.left_col",".back_face.lower.right_col":".left_face.upper.left_col",".back_face.lower.middle_col":".left_face.upper.middle_col",".back_face.lower.left_col":".left_face.upper.right_col",".top_face.upper.left_col":".top_face.lower.left_col",".top_face.middle.left_col":".top_face.lower.middle_col",
            ".top_face.lower.left_col":".top_face.lower.right_col",".top_face.upper.middle_col":".top_face.middle.left_col",".top_face.middle.middle_col":".top_face.middle.middle_col",".top_face.lower.middle_col":".top_face.middle.right_col",".top_face.upper.right_col":".top_face.upper.left_col",".top_face.middle.right_col":".top_face.upper.middle_col",".top_face.lower.right_col":".top_face.upper.right_col"
        },
        'CE-right':{
            ".front_face.middle.left_col":".right_face.middle.left_col",".front_face.middle.middle_col":".right_face.middle.middle_col",".front_face.middle.right_col":".right_face.middle.right_col",".left_face.middle.left_col":".front_face.middle.left_col",
            ".left_face.middle.middle_col":".front_face.middle.middle_col",".left_face.middle.right_col":".front_face.middle.right_col",".back_face.middle.left_col":".left_face.middle.right_col",".back_face.middle.middle_col":".left_face.middle.middle_col",
            ".back_face.middle.right_col":".left_face.middle.left_col",".right_face.middle.left_col":".back_face.middle.right_col",".right_face.middle.middle_col":".back_face.middle.middle_col",".right_face.middle.right_col":".back_face.middle.left_col"
        },
        'CE-left':{
            ".front_face.middle.left_col":".left_face.middle.left_col",".front_face.middle.middle_col":".left_face.middle.middle_col",".front_face.middle.right_col":".left_face.middle.right_col",".right_face.middle.left_col":".front_face.middle.left_col",
            ".right_face.middle.middle_col":".front_face.middle.middle_col",".right_face.middle.right_col":".front_face.middle.right_col",".back_face.middle.left_col":".right_face.middle.right_col",".back_face.middle.middle_col":".right_face.middle.middle_col",
            ".back_face.middle.right_col":".right_face.middle.left_col",".left_face.middle.left_col":".back_face.middle.right_col",".left_face.middle.middle_col":".back_face.middle.middle_col",".left_face.middle.right_col":".back_face.middle.left_col"
        },
        'DE-left':{
            ".front_face.lower.left_col":".left_face.lower.left_col",".front_face.lower.middle_col":".left_face.lower.middle_col",".front_face.lower.right_col":".left_face.lower.right_col",".left_face.lower.left_col":".back_face.upper.right_col",".left_face.lower.middle_col":".back_face.upper.middle_col",".left_face.lower.right_col":".back_face.upper.left_col",".back_face.upper.right_col":".right_face.lower.left_col",
            ".back_face.upper.middle_col":".right_face.lower.middle_col",".back_face.upper.left_col":".right_face.lower.right_col",".right_face.lower.left_col":".front_face.lower.left_col",".right_face.lower.middle_col":".front_face.lower.middle_col",".right_face.lower.right_col":".front_face.lower.right_col",".bottom_face.upper.left_col":".bottom_face.lower.left_col",".bottom_face.middle.left_col":".bottom_face.lower.middle_col",
            ".bottom_face.lower.left_col":".bottom_face.lower.right_col",".bottom_face.upper.middle_col":".bottom_face.middle.left_col",".bottom_face.middle.middle_col":".bottom_face.middle.middle_col",".bottom_face.lower.middle_col":".bottom_face.middle.right_col",".bottom_face.upper.right_col":".bottom_face.upper.left_col",".bottom_face.middle.right_col":".bottom_face.upper.middle_col",".bottom_face.lower.right_col":".bottom_face.upper.right_col"
        },
        'DE-right':{
            ".front_face.lower.left_col":".right_face.lower.left_col",".front_face.lower.middle_col":".right_face.lower.middle_col",".front_face.lower.right_col":".right_face.lower.right_col",".right_face.lower.left_col":".back_face.upper.right_col",".right_face.lower.middle_col":".back_face.upper.middle_col",".right_face.lower.right_col":".back_face.upper.left_col",".back_face.upper.right_col":".left_face.lower.left_col",
            ".back_face.upper.middle_col":".left_face.lower.middle_col",".back_face.upper.left_col":".left_face.lower.right_col",".left_face.lower.left_col":".front_face.lower.left_col",".left_face.lower.middle_col":".front_face.lower.middle_col",".left_face.lower.right_col":".front_face.lower.right_col",".bottom_face.upper.left_col":".bottom_face.upper.right_col",".bottom_face.middle.left_col":".bottom_face.upper.middle_col",
            ".bottom_face.lower.left_col":".bottom_face.upper.left_col",".bottom_face.upper.middle_col":".bottom_face.middle.right_col",".bottom_face.lower.middle_col":".bottom_face.middle.left_col",".bottom_face.upper.right_col":".bottom_face.lower.right_col",".bottom_face.middle.right_col":".bottom_face.lower.middle_col",".bottom_face.lower.right_col":".bottom_face.lower.left_col",".bottom_face.middle.middle_col":".bottom_face.middle.middle_col"
        },
        'FS-left':{
            ".top_face.lower.left_col":".left_face.lower.right_col",".top_face.lower.middle_col":".left_face.middle.right_col",".top_face.lower.right_col":".left_face.upper.right_col",".left_face.lower.right_col":".bottom_face.upper.right_col",".left_face.middle.right_col":".bottom_face.upper.middle_col",".left_face.upper.right_col":".bottom_face.upper.left_col",".bottom_face.upper.left_col":".right_face.lower.left_col",
            ".bottom_face.upper.middle_col":".right_face.middle.left_col",".bottom_face.upper.right_col":".right_face.upper.left_col",".right_face.lower.left_col":".top_face.lower.right_col",".right_face.middle.left_col":".top_face.lower.middle_col",".right_face.upper.left_col":".top_face.lower.left_col",".front_face.upper.left_col":".front_face.lower.left_col",".front_face.middle.left_col":".front_face.lower.middle_col",
            ".front_face.lower.left_col":".front_face.lower.right_col",".front_face.upper.middle_col":".front_face.middle.left_col",".front_face.middle.middle_col":".front_face.middle.middle_col",".front_face.lower.middle_col":".front_face.middle.right_col",".front_face.upper.right_col":".front_face.upper.left_col",".front_face.middle.right_col":".front_face.upper.middle_col",".front_face.lower.right_col":".front_face.upper.right_col"
        },
        'FS-right':{
            ".top_face.lower.left_col":".right_face.upper.left_col",".top_face.lower.middle_col":".right_face.middle.left_col",".top_face.lower.right_col":".right_face.lower.left_col",".left_face.lower.right_col":".top_face.lower.left_col",".left_face.middle.right_col":".top_face.lower.middle_col",".left_face.upper.right_col":".top_face.lower.right_col",".bottom_face.upper.left_col":".left_face.upper.right_col",
            ".bottom_face.upper.middle_col":".left_face.middle.right_col",".bottom_face.upper.right_col":".left_face.lower.right_col",".right_face.lower.left_col":".bottom_face.upper.left_col",".right_face.middle.left_col":".bottom_face.upper.middle_col",".right_face.upper.left_col":".bottom_face.upper.right_col",".front_face.upper.left_col":".front_face.upper.right_col",".front_face.middle.left_col":".front_face.upper.middle_col",
            ".front_face.lower.left_col":".front_face.upper.left_col",".front_face.upper.middle_col":".front_face.middle.right_col",".front_face.lower.middle_col":".front_face.middle.left_col",".front_face.upper.right_col":".front_face.lower.right_col",".front_face.middle.right_col":".front_face.lower.middle_col",".front_face.lower.right_col":".front_face.lower.left_col",".front_face.middle.middle_col":".front_face.middle.middle_col"
            
        },
        'CS-left':{
            ".top_face.middle.left_col":".left_face.lower.middle_col",".top_face.middle.middle_col":".left_face.middle.middle_col",".top_face.middle.right_col":".left_face.upper.middle_col",".left_face.upper.middle_col":".bottom_face.middle.left_col",
            ".left_face.middle.middle_col":".bottom_face.middle.middle_col",".left_face.lower.middle_col":".bottom_face.middle.right_col",".bottom_face.middle.left_col":".right_face.lower.middle_col",".bottom_face.middle.middle_col":".right_face.middle.middle_col",
            ".bottom_face.middle.right_col":".right_face.upper.middle_col",".right_face.lower.middle_col":".top_face.middle.right_col",".right_face.middle.middle_col":".top_face.middle.middle_col",".right_face.upper.middle_col":".top_face.middle.left_col"
        
        },
        'CS-right':{
            ".left_face.lower.middle_col":".top_face.middle.left_col",".left_face.middle.middle_col":".top_face.middle.middle_col",".left_face.upper.middle_col":".top_face.middle.right_col",".bottom_face.middle.left_col":".left_face.upper.middle_col",
            ".bottom_face.middle.middle_col":".left_face.middle.middle_col",".bottom_face.middle.right_col":".left_face.lower.middle_col",".right_face.lower.middle_col":".bottom_face.middle.left_col",".right_face.middle.middle_col":".bottom_face.middle.middle_col",
            ".right_face.upper.middle_col":".bottom_face.middle.right_col",".top_face.middle.right_col":".right_face.lower.middle_col",".top_face.middle.middle_col":".right_face.middle.middle_col",".top_face.middle.left_col":".right_face.upper.middle_col"
        },
        'BS-right':{
            ".top_face.upper.left_col":".right_face.upper.right_col",".top_face.upper.middle_col":".right_face.middle.right_col",".top_face.upper.right_col":".right_face.lower.right_col",".right_face.upper.right_col":".bottom_face.lower.right_col",".right_face.middle.right_col":".bottom_face.lower.middle_col",".right_face.lower.right_col":".bottom_face.lower.left_col",".bottom_face.lower.right_col":".left_face.lower.left_col",
            ".bottom_face.lower.middle_col":".left_face.middle.left_col",".bottom_face.lower.left_col":".left_face.upper.left_col",".left_face.lower.left_col":".top_face.upper.left_col",".left_face.middle.left_col":".top_face.upper.middle_col",".left_face.upper.left_col":".top_face.upper.right_col",".back_face.upper.left_col":".back_face.lower.left_col",".back_face.middle.left_col":".back_face.lower.middle_col",
            ".back_face.lower.left_col":".back_face.lower.right_col",".back_face.upper.middle_col":".back_face.middle.left_col",".back_face.middle.middle_col":".back_face.middle.middle_col",".back_face.lower.middle_col":".back_face.middle.right_col",".back_face.upper.right_col":".back_face.upper.left_col",".back_face.middle.right_col":".back_face.upper.middle_col",".back_face.lower.right_col":".back_face.upper.right_col"
        },
        'BS-left':{
            ".right_face.upper.right_col":".top_face.upper.left_col",".right_face.middle.right_col":".top_face.upper.middle_col",".right_face.lower.right_col":".top_face.upper.right_col",".bottom_face.lower.right_col":".right_face.upper.right_col",".bottom_face.lower.middle_col":".right_face.middle.right_col",".bottom_face.lower.left_col":".right_face.lower.right_col",".left_face.lower.left_col":".bottom_face.lower.right_col",
            ".left_face.middle.left_col":".bottom_face.lower.middle_col",".left_face.upper.left_col":".bottom_face.lower.left_col",".top_face.upper.left_col":".left_face.lower.left_col",".top_face.upper.middle_col":".left_face.middle.left_col",".top_face.upper.right_col":".left_face.upper.left_col",".back_face.upper.left_col":".back_face.upper.right_col",".back_face.middle.left_col":".back_face.upper.middle_col",
            ".back_face.lower.left_col":".back_face.upper.left_col",".back_face.upper.middle_col":".back_face.middle.right_col",".back_face.lower.middle_col":".back_face.middle.left_col",".back_face.upper.right_col":".back_face.lower.right_col",".back_face.middle.right_col":".back_face.lower.middle_col",".back_face.lower.right_col":".back_face.lower.left_col",".back_face.middle.middle_col":".back_face.middle.middle_col"
        }
    }